<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:670px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .column .border {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body style="background-color:#000;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-color:#000">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="background-color:#f9fdff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="color:#000;width:650px"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:25px;padding-top:15px;width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://i.ibb.co/9NC2KXr/logologin-transparent.png"
                                                                        style="display:block;height:auto;border:0;width:130px;max-width:100%"
                                                                        width="130" alt="your logo" title="your logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="background-color:#f9fdff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="background-color:#1079be;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/bg-white-rombo.png);background-repeat:no-repeat;color:#000;width:650px"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight:400;text-align:left;vertical-align:top;padding-top:45px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        >
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                <span>&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block" width="100%" border="0" cellpadding="20"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/lock4.png"
                                                                        style="display:block;height:auto;border:0;width:325px;max-width:100%"
                                                                        width="325" alt="Forgot your password?"
                                                                        title="Forgot your password?"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td style="padding-top:35px;text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#1079be;direction:ltr;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                                    <strong>Forgot your password?</strong></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-left:45px;padding-right:45px;padding-top:10px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;text-align:center;">
                                                                            <span
                                                                                style="font-size:18px;color:#2588ca;">We
                                                                                received a request to reset your
                                                                                password.Use the following OTP to reset your password.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;text-align:center;">
                                                                            <span
                                                                                style="font-size:18px;color:#2588ca;">
                                                                                </span></p>
                                                                                  <table class="button_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <p href="#" target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1079be;border-radius:0px;width:auto;border-top:1px solid #1079be;border-right:1px solid #1079be;border-bottom:1px solid #1079be;border-left:1px solid #1079be;padding-top:10px;padding-bottom:10px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;word-break:keep-all;"><span
                                                                            style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; "><span
                                                                                    style="font-size: 14px; line-height: 28px;"
                                                                                    data-mce-style="font-size: 14px; line-height: 28px;">#OTP</span></span></span></p>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="80%"
                                                                        >
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #e1b4fc">
                                                                                <span>&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;color:#393d47;line-height:1.5">
                                                                        <p style="margin:0;">
                                                                            <span
                                                                                style="font-size:13px;color:#1079be;">If
                                                                                you didn't make this request, simply
                                                                                ignore this email.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span
                                                                                style="font-size:10px;color:#1079be;"><span
                                                                                    style>If you didn't request to
                                                                                    change your brand password,
                                                                                </span><span style>you don't have to do
                                                                                    anything. So that's
                                                                                    easy.</span></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div
                                                                        style="font-size:12px;color:#393d47;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="color:#8a3b8f;"><img src="https://i.ibb.co/c370kJL/login-logo.png" alt="login-logo" width = "60%" border="0"></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="background-color:#f9fdff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="color:#000;width:650px"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block" width="100%" border="0" cellpadding="5"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        >
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                <span>&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                    <table class="social_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" >
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="color:#000;width:650px"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        >
                                                        <tr>
                                                            <td
                                                                style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    >
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center">
                                                                           
                                                                            <table class="icons-inner"
                                                                                style="display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none;"><img
                                                                                                class="icon"
                                                                                                alt="Designed with BEE"
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                                                                height="32" width="34"
                                                                                                align="center"
                                                                                                style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                                        <p
                                                                                            style="color: #9d9d9d; text-decoration: none;">Designed
                                                                                            by Group B</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>