annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.2.jar=web/WEB-INF/lib/antlr-2.7.2.jar
file.reference.aopalliance-1.0.jar=web/WEB-INF/lib/aopalliance-1.0.jar
file.reference.classworlds-1.1.jar=web/WEB-INF/lib/classworlds-1.1.jar
file.reference.commons-beanutils-1.7.0.jar=web/WEB-INF/lib/commons-beanutils-1.7.0.jar
file.reference.commons-chain-1.2.jar=web/WEB-INF/lib/commons-chain-1.2.jar
file.reference.commons-collections-3.2.jar=web/WEB-INF/lib/commons-collections-3.2.jar
file.reference.commons-digester-2.0.jar=web/WEB-INF/lib/commons-digester-2.0.jar
file.reference.commons-fileupload-1.2.1.jar=web/WEB-INF/lib/commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=web/WEB-INF/lib/commons-io-1.3.2.jar
file.reference.commons-lang-2.3.jar=web/WEB-INF/lib/commons-lang-2.3.jar
file.reference.commons-logging-1.0.4.jar=web/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.commons-logging-api-1.1.jar=web/WEB-INF/lib/commons-logging-api-1.1.jar
file.reference.commons-validator-1.3.1.jar=web/WEB-INF/lib/commons-validator-1.3.1.jar
file.reference.freemarker-2.3.15.jar=web/WEB-INF/lib/freemarker-2.3.15.jar
file.reference.hamcrest-core-1.3.jar=web/WEB-INF/lib/hamcrest-core-1.3.jar
file.reference.json-lib-2.1.jar=web/WEB-INF/lib/json-lib-2.1.jar
file.reference.jstl-1.2.jar=web/WEB-INF/lib/jstl-1.2.jar
file.reference.junit-4.13.2.jar=web/WEB-INF/lib/junit-4.13.2.jar
file.reference.log4j-1.2.17.jar=web/WEB-INF/lib/log4j-1.2.17.jar
file.reference.mysq.jar=web/WEB-INF/lib/mysq.jar
file.reference.mysql-connector-java-8.0.28.jar=web/WEB-INF/lib/mysql-connector-java-8.0.28.jar
file.reference.ognl-2.7.3.jar=web/WEB-INF/lib/ognl-2.7.3.jar
file.reference.oro-2.0.8.jar=web/WEB-INF/lib/oro-2.0.8.jar
file.reference.sslext-1.2-0.jar=web/WEB-INF/lib/sslext-1.2-0.jar
file.reference.struts2-convention-plugin-2.1.8.1.jar=web/WEB-INF/lib/struts2-convention-plugin-2.1.8.1.jar
file.reference.struts2-core-2.1.8.1.jar=web/WEB-INF/lib/struts2-core-2.1.8.1.jar
file.reference.struts2-dojo-plugin-2.1.8.1.jar=web/WEB-INF/lib/struts2-dojo-plugin-2.1.8.1.jar
file.reference.struts2-embeddedjsp-plugin-2.1.8.1.jar=web/WEB-INF/lib/struts2-embeddedjsp-plugin-2.1.8.1.jar
file.reference.struts2-json-plugin-2.1.8.1.jar=web/WEB-INF/lib/struts2-json-plugin-2.1.8.1.jar
file.reference.struts2-tiles-plugin-2.1.8.1.jar=web/WEB-INF/lib/struts2-tiles-plugin-2.1.8.1.jar
file.reference.tiles-api-2.0.6.jar=web/WEB-INF/lib/tiles-api-2.0.6.jar
file.reference.tiles-core-2.0.6.jar=web/WEB-INF/lib/tiles-core-2.0.6.jar
file.reference.tiles-jsp-2.0.6.jar=web/WEB-INF/lib/tiles-jsp-2.0.6.jar
file.reference.xwork-core-2.1.6.jar=web/WEB-INF/lib/xwork-core-2.1.6.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.2.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.classworlds-1.1.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-chain-1.2.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.commons-validator-1.3.1.jar}:\
    ${file.reference.freemarker-2.3.15.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.json-lib-2.1.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.junit-4.13.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mysq.jar}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.ognl-2.7.3.jar}:\
    ${file.reference.oro-2.0.8.jar}:\
    ${file.reference.sslext-1.2-0.jar}:\
    ${file.reference.struts2-convention-plugin-2.1.8.1.jar}:\
    ${file.reference.struts2-core-2.1.8.1.jar}:\
    ${file.reference.struts2-dojo-plugin-2.1.8.1.jar}:\
    ${file.reference.struts2-embeddedjsp-plugin-2.1.8.1.jar}:\
    ${file.reference.struts2-json-plugin-2.1.8.1.jar}:\
    ${file.reference.struts2-tiles-plugin-2.1.8.1.jar}:\
    ${file.reference.tiles-api-2.0.6.jar}:\
    ${file.reference.tiles-core-2.0.6.jar}:\
    ${file.reference.tiles-jsp-2.0.6.jar}:\
    ${file.reference.xwork-core-2.1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=GRedressWeb.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
