
# Define the root logger with appender file  
log = /usr/home/log4j  
log4j.rootLogger = DEBUG, FILE  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File="D:\Projects\Internship\InventoryManagementApp\logs\log.html"
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout  
log4j.appender.FILE.layout.Title=Grievence Redressal Logs  
log4j.appender.FILE.layout.LocationInfo=true  